# k8s-java-client-demo

./: README.md  pom.xml  spaceship-server.rar
kubeConfig/: config
src/main/java/com/chenws/k8s/: K8sClientApplication.java
src/main/java/com/chenws/k8s/deploy/: DeployService.java
src/main/resources/: application.yaml  deployment.yml  ingress.yml  service.yml
